VITE_API_BASE_URL=http://localhost:5000
import dotenv from "dotenv";
dotenv.config({ path: "portfolio.env" });

# ==== Server Config ====
PORT=5000
CLIENT_URL=http://localhost:3000

# ==== Email (Gmail SMTP) ====
EMAIL_USER=mnoumanp2@gmail.com
EMAIL_PASS=ajdp ztdl bkcc swvt

# ==== Supabase ====
SUPABASE_URL=https://vqynykgagjatimhxixod.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeW55a2dhZ2phdGltaHhpeG9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkxNDcwNiwiZXhwIjoyMDczNDkwNzA2fQ.A-ce-YsnkdBQyl5Vcs4t3jGPYTLQSuVn52NxrMWATu4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeW55a2dhZ2phdGltaHhpeG9kIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTc5MTQ3MDYsImV4cCI6MjA3MzQ5MDcwNn0.Cbmsy00k3dgYghFRh60MObzUDK2ncs-FssgQFLKy4kk
SUPABASE_TABLE=hire_requests
